# TestHotFix

./: classes2.dex
app/: build.gradle  dex.keep
app/src/androidTest/java/com/example/testhotfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testhotfix/: App.java  FixDexUtils.java  MainActivity.java  ProCst.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/test/java/com/example/testhotfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
